# spring-security

./: .gitignore  README.md
my-vue/my-vue/: package.json
oauth2-login-demo/: pom.xml
oauth2-login-demo/src/main/java/com/xuxiaolei/oauth2logindemo/: Oauth2LoginDemoApplication.java
oauth2-login-demo/src/main/java/com/xuxiaolei/oauth2logindemo/controller/: IndexController.java
oauth2-login-demo/src/main/resources/: application.properties  application.yaml
oauth2-login-demo/src/test/java/com/xuxiaolei/oauth2logindemo/: Oauth2LoginDemoApplicationTests.java
spring-security-JWT/: pom.xml
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/common/: Result.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/controller/: AuthController.java  MainController.java  TestController.java  UserController.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/dto/: LoginDto.java  LoginRequest.java  UserDTO.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/filter/: JwtAuthenticationFilter.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/mapper/: MenuMapper.java  UserMapper.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/security/: PermissionCheck.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/service/: UserService.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/utils/: JwtProperties.java  JwtUtil.java  RedisConstants.java
spring-security-JWT/src/main/java/com/xuxiaolei/springsecurityjwt/vo/: LoginResponse.java
spring-security-JWT/src/main/resources/: application.properties  application.yaml
spring-security-JWT/src/main/resources/db/: my_blog.sql
spring-security-JWT/src/main/resources/mapper/: MenuMapper.xml
spring-security-JWT/src/main/resources/templates/: index.html
spring-security-JWT/src/test/java/com/xuxiaolei/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/controller/: IndexController.java  LoginController.java  UserController.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/entity/: User.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/service/: UserService.java
spring-security-demo/src/main/java/com/xuxiaolei/springsecuritydemo/service/impl/: UserServiceImpl.java
spring-security-demo/src/main/java/generator/domain/: User.java
spring-security-demo/src/main/java/generator/mapper/: UserMapper.java
spring-security-demo/src/main/java/generator/service/: UserService.java
spring-security-demo/src/main/java/generator/service/impl/: UserServiceImpl.java
spring-security-demo/src/main/resources/: application.yaml
spring-security-demo/src/main/resources/Mapper/: UserMapper.xml
spring-security-demo/src/main/resources/templates/: login.html
spring-security-demo/src/test/java/com/xuxiaolei/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
vue-test/: BLOG_README.md  LOGIN_README.md  package.json
vue-test/src/: App.vue  main.js
vue-test/src/assets/: blog-theme.css  main.css
vue-test/src/components/: BlogEditor.vue  BlogList.vue  BlogPost.vue  LoginForm.vue  Sidebar.vue
vue-test/src/services/: api.js
